#BlueJ class context
comment0.target=StudentMarks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProgrammingPractice\ here.\r\n\r\n\ @author\ (Sanduni\ Dissanayake)\r\n\ @version\ (A.1.2.0)\r\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProgrammingPractice\r\n
comment2.params=
comment2.target=void\ getInput()
comment3.params=
comment3.target=void\ printStudentMarks()
comment4.params=
comment4.target=void\ findMaxMinMarks()
comment5.params=
comment5.target=void\ findMean()
comment6.params=
comment6.target=void\ findStandardDeviation()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
